[CH2:15]([CH:16]([CH3:17])[CH3:18])[Mg+:19].[CH2:20]1[O:21][CH2:22][CH2:23][CH2:24]1.[Cl-:14].[OH:1][c:2]1[n:3][cH:4][c:5]([C:6](=[O:7])[N:8]([O:9][CH3:10])[CH3:11])[cH:12][cH:13]1 >> [OH:1][c:2]1[n:3][cH:4][c:5]([C:6](=[O:7])[CH2:15][CH:16]([CH3:17])[CH3:18])[cH:12][cH:13]1 15-19;6-15;6-8
[CH3:14][NH2:15].[N+:1](=[O:2])([O-:3])[c:4]1[cH:5][c:6]([C:7](=[O:8])[OH:9])[cH:10][cH:11][c:12]1[Cl:13].[OH2:16] >> [N+:1](=[O:2])([O-:3])[c:4]1[cH:5][c:6]([C:7](=[O:8])[OH:9])[cH:10][cH:11][c:12]1[NH:15][CH3:14] 12-13;12-15
[CH2:1]([CH3:2])[n:3]1[cH:4][c:5]([C:22](=[O:23])[OH:24])[c:6](=[O:21])[c:7]2[cH:8][c:9]([F:20])[c:10](-[c:13]3[cH:14][cH:15][c:16]([NH2:19])[cH:17][cH:18]3)[cH:11][c:12]12.[CH:25](=[O:26])[OH:27] >> [CH2:1]([CH3:2])[n:3]1[cH:4][c:5]([C:22](=[O:23])[OH:24])[c:6](=[O:21])[c:7]2[cH:8][c:9]([F:20])[c:10](-[c:13]3[cH:14][cH:15][c:16]([NH:19][CH:25]=[O:26])[cH:17][cH:18]3)[cH:11][c:12]12 19-25;25-27
[Cl:1][C:2]([N:3]([CH3:4])[CH3:5])=[C:6]([CH3:7])[CH3:8].[Cl:51][CH2:52][Cl:53].[N:9]1([C:13](=[O:14])[c:15]2[n:16][cH:17][c:18]([O:21][c:22]3[cH:23][c:24]([C:25](=[O:26])[OH:27])[cH:28][c:29]([O:31][CH:32]([CH2:33][O:34][CH3:35])[CH3:36])[cH:30]3)[n:19][cH:20]2)[CH2:10][CH2:11][CH2:12]1.[NH2:37][c:38]1[n:39][cH:40][c:41]([CH3:44])[n:42][cH:43]1.[cH:45]1[cH:46][cH:47][n:48][cH:49][cH:50]1 >> [N:9]1([C:13](=[O:14])[c:15]2[n:16][cH:17][c:18]([O:21][c:22]3[cH:23][c:24]([C:25](=[O:27])[NH:37][c:38]4[n:39][cH:40][c:41]([CH3:44])[n:42][cH:43]4)[cH:28][c:29]([O:31][CH:32]([CH2:33][O:34][CH3:35])[CH3:36])[cH:30]3)[n:19][cH:20]2)[CH2:10][CH2:11][CH2:12]1 25-26;25-37;25-27
[Cl:11][c:12]1[c:13]2[c:14]([n:15][c:16](-[c:18]3[cH:19][cH:20][n:21][cH:22][cH:23]3)[n:17]1)[s:24][c:25]([Cl:27])[cH:26]2.[Cl:1][c:2]1[cH:3][c:4]([CH2:5][NH2:6])[cH:7][cH:8][c:9]1[Cl:10] >> [Cl:1][c:2]1[cH:3][c:4]([CH2:5][NH:6][c:12]2[c:13]3[c:14]([n:15][c:16](-[c:18]4[cH:19][cH:20][n:21][cH:22][cH:23]4)[n:17]2)[s:24][c:25]([Cl:27])[cH:26]3)[cH:7][cH:8][c:9]1[Cl:10] 6-12;11-12
[CH3:24][C:25](=[O:26])[OH:27].[Cl:1][c:2]1[c:3]([CH3:21])[c:4]([CH3:20])[c:5]([CH:8]([c:9]2[cH:10][cH:11][c:12]([F:17])[c:13]([C:14]#[N:15])[cH:16]2)[C:18]#[N:19])[n:6][n:7]1.[ClH:22].[OH2:23] >> [Cl:1][c:2]1[c:3]([CH3:21])[c:4]([CH3:20])[c:5]([CH2:8][c:9]2[cH:10][cH:11][c:12]([F:17])[c:13]([C:14]#[N:15])[cH:16]2)[n:6][n:7]1 8-18
[Cl:1][c:2]1[c:3]([O:19][S:20]([C:21]([F:22])([F:23])[F:24])(=[O:25])=[O:26])[c:4]2[c:5]([cH:17][cH:18]1)[CH2:6][CH2:7][N:8]([C:11]([C:12]([F:13])([F:14])[F:15])=[O:16])[CH2:9][CH2:10]2.[Cl:27][c:28]1[cH:29][c:30]([CH:35]([CH3:36])[NH2:37])[cH:31][cH:32][c:33]1[F:34].[F:38][c:39]1[cH:40][c:41]2[c:42]([cH:43][cH:44]1)[CH:45]([NH2:46])[CH2:47][CH2:48]2 >> [Cl:1][c:2]1[c:3]([NH:37][CH:35]([c:30]2[cH:29][c:28]([Cl:27])[c:33]([F:34])[cH:32][cH:31]2)[CH3:36])[c:4]2[c:5]([cH:17][cH:18]1)[CH2:6][CH2:7][N:8]([C:11]([C:12]([F:13])([F:14])[F:15])=[O:16])[CH2:9][CH2:10]2 3-19;3-37
[CH2:33]([CH3:34])[O:35][C:36](=[O:37])[N:38]1[CH2:39][CH2:40][NH:41][CH2:42][CH2:43]1.[CH:1]([CH3:2])([CH3:3])[N:4]1[CH2:5][CH2:6][N:7]([C:10](=[O:11])[c:12]2[cH:13][c:14]3[cH:15][c:16]([C:21](=[O:22])[N:23]4[CH2:24][CH2:25][N:26]([S:29]([CH3:30])(=[O:31])=[O:32])[CH2:27][CH2:28]4)[nH:17][c:18]3[cH:19][cH:20]2)[CH2:8][CH2:9]1 >> [CH:1]([CH3:2])([CH3:3])[N:4]1[CH2:5][CH2:6][N:7]([C:10](=[O:11])[c:12]2[cH:13][c:14]3[cH:15][c:16]([C:21](=[O:22])[N:23]4[CH2:24][CH2:25][N:26]([C:36]([O:35][CH2:33][CH3:34])=[O:37])[CH2:27][CH2:28]4)[nH:17][c:18]3[cH:19][cH:20]2)[CH2:8][CH2:9]1 26-29;36-38;26-36
[F:19][c:20]1[cH:21][cH:22][c:23]([CH2:24][NH:25][C:26]([CH:27]([C:28](=[O:29])[OH:30])[CH3:31])=[O:32])[cH:33][cH:34]1.[NH2:1][CH:2]1[c:3]2[c:4]([cH:15][cH:16][cH:17][cH:18]2)-[c:5]2[c:6]([cH:11][cH:12][cH:13][cH:14]2)[N:7]([CH3:10])[C:8]1=[O:9] >> [NH:1]([CH:2]1[c:3]2[c:4]([cH:15][cH:16][cH:17][cH:18]2)-[c:5]2[c:6]([cH:11][cH:12][cH:13][cH:14]2)[N:7]([CH3:10])[C:8]1=[O:9])[C:28]([CH:27]([C:26]([NH:25][CH2:24][c:23]1[cH:22][cH:21][c:20]([F:19])[cH:34][cH:33]1)=[O:32])[CH3:31])=[O:29] 28-30;1-28
[Br:1][c:2]1[c:3]([C:12]([F:13])([F:14])[F:15])[cH:4][c:5]([CH2:8][C:9](=[O:10])[OH:11])[cH:6][cH:7]1.[CH:56]([N:57]([CH2:58][CH3:59])[CH:60]([CH3:61])[CH3:62])([CH3:63])[CH3:64].[NH2:16][c:17]1[cH:18][cH:19][c:20]([N:23]2[CH2:24][CH2:25][N:26]([C:29]([CH3:30])=[O:31])[CH2:27][CH2:28]2)[cH:21][n:22]1.[O:65]=[CH:66][N:67]([CH3:68])[CH3:69].[P-:32]([F:33])([F:34])([F:35])([F:36])([F:37])[F:38].[n:39]1([O:40][C:41]([N:42]([CH3:43])[CH3:44])=[N+:45]([CH3:46])[CH3:47])[c:48]2[n:49][cH:50][cH:51][cH:52][c:53]2[n:54][n:55]1 >> [Br:1][c:2]1[c:3]([C:12]([F:13])([F:14])[F:15])[cH:4][c:5]([CH2:8][C:9](=[O:11])[NH:16][c:17]2[cH:18][cH:19][c:20]([N:23]3[CH2:24][CH2:25][N:26]([C:29]([CH3:30])=[O:31])[CH2:27][CH2:28]3)[cH:21][n:22]2)[cH:6][cH:7]1 9-10;9-16;9-11
[BH4-:8].[C:10](#[N:11])[c:12]1[cH:13][cH:14][c:15]([CH2:18][CH2:19][N:20]2[CH2:21][CH2:22][C:23]([OH:26])([CH2:27][NH:28][c:29]3[cH:30][cH:31][c:32]([C:33](=[O:34])[O:35][C:36]([CH3:37])([CH3:38])[CH3:39])[cH:40][cH:41]3)[CH2:24][CH2:25]2)[cH:16][cH:17]1.[CH2:6]=[O:7].[Na+:42].[Na+:9].[O:47]1[CH2:48][CH2:49][CH2:50][CH2:51]1.[OH:43][C:44](=[O:45])[O-:46].[S:1](=[O:2])(=[O:3])([OH:4])[OH:5] >> [C:10](#[N:11])[c:12]1[cH:13][cH:14][c:15]([CH2:18][CH2:19][N:20]2[CH2:21][CH2:22][C:23]([OH:26])([CH2:27][N:28]([c:29]3[cH:30][cH:31][c:32]([C:33](=[O:34])[O:35][C:36]([CH3:37])([CH3:38])[CH3:39])[cH:40][cH:41]3)[CH3:44])[CH2:24][CH2:25]2)[cH:16][cH:17]1 44-45;28-44;43-44;44-46
[C:1]([CH3:2])(=[O:3])[c:4]1[cH:5][cH:6][c:7]([Cl:17])[c:8]([NH:10][c:11]2[cH:12][cH:13][cH:14][cH:15][cH:16]2)[cH:9]1.[CH3:18][S:19]([Cl:20])(=[O:21])=[O:22].[Cl:23][CH2:24][Cl:25].[cH:26]1[cH:27][cH:28][n:29][cH:30][cH:31]1 >> [C:1]([CH3:2])(=[O:3])[c:4]1[cH:5][cH:6][c:7]([Cl:17])[c:8]([NH:10][S:19]([CH3:18])(=[O:21])=[O:22])[cH:9]1 19-20;10-11;10-19
[C:2]([c:3]1[cH:4][n:5][cH:6][cH:7][cH:8]1)(=[O:9])[Cl:10].[Cl:11][c:12]1[c:13]([OH:19])[cH:14][c:15](=[O:18])[nH:16][cH:17]1.[ClH:1].[cH:20]1[cH:21][cH:22][n:23][cH:24][cH:25]1 >> [C:2]([c:3]1[cH:4][n:5][cH:6][cH:7][cH:8]1)(=[O:9])[O:19][c:13]1[c:12]([Cl:11])[cH:17][nH:16][c:15](=[O:18])[cH:14]1 2-19;2-10
[Br:27][N:28]1[C:29](=[O:30])[CH2:31][CH2:32][C:33]1=[O:34].[C:35]([O:36][O:37][C:38](=[O:39])[c:40]1[cH:41][cH:42][cH:43][cH:44][cH:45]1)(=[O:46])[c:47]1[cH:48][cH:49][cH:50][cH:51][cH:52]1.[CH3:24][CH2:25][CH3:26].[OH:1][c:2]1[cH:3][cH:4][cH:5][cH:6][cH:7]1.[c:8]1([CH2:14][CH2:15][CH2:16][O:17][c:18]2[cH:19][cH:20][cH:21][cH:22][cH:23]2)[cH:9][cH:10][cH:11][cH:12][cH:13]1 >> [c:8]1([CH:14]([CH2:15][CH2:16][O:17][c:18]2[cH:19][cH:20][cH:21][cH:22][cH:23]2)[Br:27])[cH:9][cH:10][cH:11][cH:12][cH:13]1 14-27;27-28
[BH4-:13].[C:1]([CH3:2])(=[O:3])[NH:4][c:5]1[cH:6][cH:7][c:8]([CH:9]=[O:10])[cH:11][cH:12]1.[CH3:15][OH:16].[CH3:17][CH2:18][O:19][C:20]([CH3:21])=[O:22].[Na+:14] >> [C:1]([CH3:2])(=[O:3])[NH:4][c:5]1[cH:6][cH:7][c:8]([CH2:9][OH:10])[cH:11][cH:12]1 9-10
